# lrstest

./: 常用操作.txt
lrstest-web/: install.bat  pom.xml
lrstest-web/src/main/java/com/lrs/bean/po/: Test.java  TestExample.java
lrstest-web/src/main/java/com/lrs/business/: TestBusiness.java
lrstest-web/src/main/java/com/lrs/business/impl/: TestBusinessImpl.java
lrstest-web/src/main/java/com/lrs/controller/: LoginController.java
lrstest-web/src/main/java/com/lrs/dao/: TestMapper.java
lrstest-web/src/main/java/com/lrs/service/: TestService.java
lrstest-web/src/main/java/com/lrs/service/impl/: TestServiceImpl.java
lrstest-web/src/main/java/com/lrs/util/: RedisUtil.java
lrstest-web/src/main/resources/config/mybatis/: mybatis.xml
lrstest-web/src/main/resources/config/redis/: redis.xml
lrstest-web/src/main/resources/config/spring/: application.xml
lrstest-web/src/main/resources/config/springmvc/: spring-mvc.xml
lrstest-web/src/main/resources/mapping/: TestMapper.xml
lrstest-web/src/main/resources/properties/: datasource.properties  redis.properties
lrstest-web/src/main/resources/springmvc/: spring-mvc.xml
lrstest-web/src/main/webapp/WEB-INF/: web.xml
