datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.96.198.5:3306/test
datasource.username=329937383@qq.com
datasource.password=lrs28868167
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=0
c3p0.idleConnectionTestPeriod=0
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=3